wp-content/themes/impruwclientparent/app/dev/source/apps/builder/header/change-theme-color/templates/mainview.jade
nav.aj-imp-builder-top-nav.row(role="navigation")
	.aj-imp-builder-back.col-sm-2
		p.navbar-text
			a(href="#") 
				span.glyphicon.glyphicon-arrow-left 
				|  Back to Dashboard

	.aj-imp-page-layout.col-sm-8.clearfix.navbar-text
		| Page: 
		select#aj-imp-page-sel(name="aj-imp-page-sel")
			option(value="") Choose 

	.aj-imp-builder-top-options.col-sm-1

wp-content/themes/impruwclientparent/app/dev/js/apps/builder/header/show/templates/mainview.html

<nav role="navigation" class="aj-imp-builder-top-nav row">
  <div class="aj-imp-builder-back col-sm-2">
    <p class="navbar-text"><a href="#"><span class="glyphicon glyphicon-arrow-left"></span> Back to Dashboard</a></p>
  </div>
  <div class="aj-imp-page-layout col-sm-8 clearfix navbar-text">Page: 
    <select id="aj-imp-page-sel" name="aj-imp-page-sel">
      <option value="">Choose </option>
    </select>
    <button type="button" class="btn btn-primary add-new-page">Add Page</button>
  </div>
  <div class="aj-imp-builder-top-options col-sm-2 navbar-text">
    <a href="{{LOGOUTURL}}" class="btn btn-danger btn-logout"><span class="glyphicon glyphicon-off"></span> Logout</a>
  </div>
</nav>
