wp-content/themes/impruwclientparent/app/dev/js/apps/media-manager/show/templates/outer.html

<ul class="nav nav-tabs">
  <li class="active"><a href="#upload-region" data-toggle="tab">Upload</a></li>
  <li><a href="#all-media-region" data-toggle="tab">All media</a></li>
  <li><a href="#gallery-region" data-toggle="tab">Gallery</a></li>
</ul>
<div class="tab-content">
  <div id="upload-region" class="tab-pane active"></div>
  <div id="all-media-region" class="tab-pane"></div>
  <div id="gallery-region" class="tab-pane"></div>
</div>

wp-content/themes/impruwclientparent/app/dev/source/apps/media-manager/show/templates/outer.jade
ul.nav.nav-tabs
	li.active: a(href="#upload-region" data-toggle="tab") Upload
	li: a(href="#all-media-region" data-toggle="tab") All media
	li: a(href="#gallery-region" data-toggle="tab") Gallery
.tab-content
	.tab-pane.active#upload-region
	.tab-pane#all-media-region
	.tab-pane#gallery-region
