wp-content/themes/impruwclientparent/app/dev/js/apps/builder/site-builder/settings/templates/settings.html

<header class="settings-header">
  <div class="row">
    <div class="col-sm-10">
      <h5 class="title">{{element}} {{#polyglot}}Settings{{/polyglot}}</h5>
    </div>
    <div class="col-sm-2 close-btn"><a href="#" class="close-settings">&times;</a></div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <form action="" method="POST" role="form">
        <div class="form-group">
          <label for="">{{#polyglot}}Choose Style{{/polyglot}}</label>
          <select name="style">{{#styles}}
            <option value="{{.}}">{{.}}</option>{{/styles}}
          </select>
        </div>
        <div class="form-group">
          <label for="">{{#polyglot}}Align{{/polyglot}}</label>
          <select name="align">{{#align}}
            <option value="{{.}}">{{.}}</option>{{/align}}
          </select>
        </div>
      </form>
    </div>
  </div>
</header>

wp-content/themes/impruwclientparent/app/dev/source/apps/builder/site-builder/elements/row/settings/templates/settings.jade
header.settings-header
	.row
		.col-sm-10
			h5.title {{config.element}} Settings
		.col-sm-2.close-btn
			a(class='close-settings', href='#') &times;
	.row
		.col-sm-12
			form(action='', method='POST', role='form')
				.form-group
					label(for='') Choose Style
					select(name="style")
						{{#config.styles}}
						option(value="{{.}}") {{.}}
						{{/config.styles}}
				.form-group
					label(for='') Draggable
					input(type='checkbox' name="draggable")
						
