wp-content/themes/impruwclientparent/app/dev/js/apps/media-manager/edit-media/templates/form.html

<form action="" method="POST" role="form">
  <legend>Edit Media</legend>
  <div class="form-group">
    <label for="">Title</label>
    <input type="text" placeholder="" value="{{title}}" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="">Caption</label>
    <input type="text" placeholder="" value="{{caption}}" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="">Alt Text</label>
    <input type="text" placeholder="" value="{{alt}}" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="">Description</label>
    <input type="text" placeholder="" value="{{description}}" class="form-control"/>
  </div>
  <h5>Advanced Media settings</h5>
  <div class="form-group">
    <label for="">Size</label>
    <select name="size">{{#sizes}}
      <option value="{{sizename}}">{{sizename}}</option>{{/sizes}}
    </select>
  </div>
  <button type="button" class="btn btn-primary">Save</button>
</form>

wp-content/themes/impruwclientparent/app/dev/source/apps/media-manager/edit-media/templates/form.jade
form(action='', method='POST', role='form')
	legend Edit Media
	.form-group
		label(for='') Title
		input.form-control(type='text', placeholder='', value="{{title}}")
	.form-group
		label(for='') Caption
		input.form-control(type='text', placeholder='', value="{{caption}}")
	.form-group
		label(for='') Alt Text
		input.form-control(type='text', placeholder='', value="{{alt}}")
	.form-group
		label(for='') Description
		input.form-control(type='text', placeholder='', value="{{description}}")

	h5 Advanced Media settings
	.form-group
		label(for='') Size
		select(name="size")
			{{#sizes}}
			option(value="{{sizename}}") {{sizename}}
			{{/sizes}}
	button.btn.btn-primary(type='button') Save
	
