wp-content/themes/impruwclientparent/app/dev/js/apps/builder/site-builder/elements/menu/settings/templates/settings.html

<header class="settings-header">
  <div class="row">
    <div class="col-sm-10">
      <h5 class="title">{{element}} Settings</h5>
    </div>
    <div class="col-sm-2 close-btn"><a href="#" class="close-settings">&times;</a></div>
  </div>
</header>
<div class="row">
  <div class="col-sm-12">
    <form action="" method="POST" role="form" class="form-horizontal">
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Choose Style</label>
        <div class="col-sm-8">
          <select name="style">{{#styles}}
            <option value="{{name}}">{{name}}</option>{{/styles}}
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Choose Menu</label>
        <div class="col-sm-8">
          <select name="choose-menu">{{#site_menus}}
            <option value="{{menu_id}}">{{menu_name}}</option>{{/site_menus}}
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Draggable</label>
        <div class="col-sm-8"><span class="checkbox">
            <input type="checkbox" name="draggable"/></span></div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Justified</label>
        <div class="col-sm-8"><span class="checkbox pull-left">
            <input type="checkbox" name="justified"/></span></div>
      </div>
      <div class="clearfix"></div>
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Top Margin</label>
        <div class="col-sm-8">
          <select name="top_margin" class="spacing">
            <option value="">None</option>
            <option value="top-margin-small">Small</option>
            <option value="top-margin-medium">Medium</option>
            <option value="top-margin-large">Large</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Bottom Margin</label>
        <div class="col-sm-8">
          <select name="bottom_margin" class="spacing">
            <option value="">None</option>
            <option value="bottom-margin-small">Small</option>
            <option value="bottom-margin-medium">Medium</option>
            <option value="bottom-margin-large">Large</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Left Margin</label>
        <div class="col-sm-8">
          <select name="left_margin" class="spacing">
            <option value="">None</option>
            <option value="left-margin-small">Small</option>
            <option value="left-margin-medium">Medium</option>
            <option value="left-margin-large">Large</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Right Margin</label>
        <div class="col-sm-8">
          <select name="right_margin" class="spacing">
            <option value="">None</option>
            <option value="right-margin-small">Small</option>
            <option value="right-margin-medium">Medium</option>
            <option value="right-margin-large">Large</option>
          </select>
        </div>
      </div>
    </form>
  </div>
</div>

wp-content/themes/impruwclientparent/app/dev/source/apps/builder/site-builder/elements/gallery/settings/templates/settings.jade
header.settings-header
	.row
		.col-sm-10
			h5.title {{element}} Settings
		.col-sm-2.close-btn
			a(class='close-settings', href='#') &times;
.row
	.col-sm-12
		form.form-horizontal(action='', method='POST', role='form')
			.form-group
				label.col-sm-4.control-label(for='') Draggable
				.col-sm-8
					span.checkbox
						input(type='checkbox' name="draggable")
			.form-group
				label.col-sm-4.control-label(for='') Choose Slider
				.col-sm-8
					select(name="gallery_id")
						{{#galleries}}
						option(value="{{id}}") {{title}}
						{{/galleries}}
			.form-group
				label.col-sm-4.control-label(for='') No Of columns
				.col-sm-8
					select(name="no_of_columns")
						option(value="2") 2
						option(value="3") 3
						option(value="4") 4
						option(value="6") 6
						
			.form-group
				label.col-sm-4.control-label(for='') Top Margin
				.col-sm-8
					select.spacing(name="top_margin")
						option(value="") None
						option(value="top-margin-small") Small
						option(value="top-margin-medium") Medium
						option(value="top-margin-large") Large
			.form-group
				label.col-sm-4.control-label(for='') Bottom Margin
				.col-sm-8
					select.spacing(name="bottom_margin")
						option(value="") None
						option(value="bottom-margin-small") Small
						option(value="bottom-margin-medium") Medium
						option(value="bottom-margin-large") Large
			.form-group
				label.col-sm-4.control-label(for='') Left Margin
				.col-sm-8
					select.spacing(name="left_margin")
						option(value="") None
						option(value="left-margin-small") Small
						option(value="left-margin-medium") Medium
						option(value="left-margin-large") Large
			.form-group
				label.col-sm-4.control-label(for='') Right Margin
				.col-sm-8
					select.spacing(name="right_margin")
						option(value="") None
						option(value="right-margin-small") Small
						option(value="right-margin-medium") Medium
						option(value="right-margin-large") Large
