wp-content/themes/impruwclientparent/app/dev/js/apps/menu-manager/show/templates/menumanager.html

<div class="row aj-imp-menu-edit">
  <div class="col-md-6 aj-imp-add-menu-item">
    <h4>{{menu_name}}</h4>
    <p class="desc">{{menu_description}}</p><a href="#{{menu_slug}}-add-menu" data-toggle="collapse" class="aj-imp-add-link">Add New Menu Item</a>
    <div id="{{menu_slug}}-add-menu" class="collapse in add-menu-form">
      <form class="form-horizontal well">
        <div class="form-group">
          <label class="col-sm-4 control-label">Menu Link Label</label>
          <div class="col-sm-8">
            <input type="text" name="item-title" required="true" class="required form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label">Menu Link</label>
          <div class="col-sm-8">
            <input type="text" name="item-url" required="true" class="required form-control"/>
          </div>
        </div>
        <div class="form-group form-actions">
          <div class="col-sm-offset-4 col-sm-8">
            <input type="hidden"/>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="col-md-6 aj-imp-menu-item-list">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">{{menu_name}}</h3>
      </div>
      <ol class="list-group sortable-menu-items"></ol>
    </div>
  </div>
</div>

wp-content/themes/impruwclientparent/app/dev/source/apps/menu-manager/show/templates/menumanager.jade
.row.aj-imp-menu-edit
	.col-md-6.aj-imp-add-menu-item
		h4 {{menu_name}}
		p.desc {{menu_description}}
		a.aj-imp-add-link(href="#{{menu_slug}}-add-menu" data-toggle="collapse") Add New Menu Item
		.collapse.in.add-menu-form(id="{{menu_slug}}-add-menu")
			form.form-horizontal.well
				.form-group
					label.col-sm-4.control-label Menu Link Label
					.col-sm-8
						input.required.form-control(type="text" name="item-title" required="true")
				.form-group
					label.col-sm-4.control-label Menu Link
					.col-sm-8
						input.required.form-control(type="text" name="item-url" required="true")
				.form-group.form-actions
					.col-sm-offset-4.col-sm-8
						input(type="hidden")

	.col-md-6.aj-imp-menu-item-list
		.panel.panel-default
			.panel-heading
				h3.panel-title {{menu_name}}
			ol.list-group.sortable-menu-items
