wp-content/themes/impruwclientparent/app/dev/js/apps/menu-manager/show/templates/menuitem.html

<div class="row menu-item">
  <div class="col-sm-1 menu-dragger"><span class="icon-uniF160"></span></div>
  <div class="col-sm-8 menu-name">{{post_title}}</div>
  <div class="col-sm-3 menu-edit"><a href="#menu-item-{{ID}}" data-toggle="collapse"><span class="glyphicon glyphicon-edit">Edit</span></a></div>
</div>
<div id="menu-item-{{ID}}" class="collapse menu-item-edit">
  <form class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-4 control-label">Menu Link Label</label>
      <div class="col-sm-8">
        <input value="{{post_title}}" parsley-required="true" type="text" name="item-title" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-4 control-label">Menu Link</label>
      <div class="col-sm-8">
        <input value="{{menu_item_link}}" parsley-type="url" parsley-required="true" type="text" name="item-url" class="form-control"/>
      </div>
    </div>
  </form>
</div>

wp-content/themes/impruwclientparent/app/dev/source/apps/menu-manager/show/templates/menuitem.jade
.row.menu-item
	.col-sm-1.menu-dragger: span.icon-uniF160
	.col-sm-8.menu-name {{post_title}}
	.col-sm-3.menu-edit
		a(href="#menu-item-{{ID}}" data-toggle="collapse") 
			span.glyphicon.glyphicon-edit Edit

.collapse.menu-item-edit(id="menu-item-{{ID}}")
	form.form-horizontal
		.form-group
			label.col-sm-4.control-label Menu Link Label
			.col-sm-8
				input.form-control(value="{{post_title}}" parsley-required="true" type="text" name="item-title")
		.form-group
			label.col-sm-4.control-label Menu Link
			.col-sm-8
				input.form-control(value="{{menu_item_link}}" parsley-type="url" parsley-required="true" type="text" name="item-url")
