wp-content/themes/impruwclientparent/app/dev/source/apps/builder/site-builder/elements/link/settings/templates/settings.jade
header.settings-header
    .row
        .col-sm-10
            h5.title {{element}} Settings
        .col-sm-2.close-btn
            a(class='close-settings', href='#') &times;
.row
    .col-sm-12
        form.form-horizontal(action='', method='POST', role='form')
            .form-group
                label.col-sm-4.control-label(for='') Draggable
                .col-sm-8
                    span.checkbox
                        input(type='checkbox' name="draggable")
            .form-group
                label.col-sm-4.control-label(for='') Choose Style
                .col-sm-8
                    select(name="style")
                        {{#styles}}
                        option(value="{{name}}") {{name}}
                        {{/styles}}
            .form-group
                label.col-sm-4.control-label(for='') Link
                .col-sm-8
                    input.linktext.form-control(type="text",name="link")
            .form-group
                label.col-sm-4.control-label(for='') Text
                .col-sm-8
                    input.linktext.form-control(type="text",name="text")
            .form-group
                label.col-sm-4.control-label(for='') Open in new window
                .col-sm-8
                    span.checkbox
                        input(type='checkbox' name="target")

wp-content/themes/impruwclientparent/app/dev/js/apps/builder/site-builder/elements/link/settings/templates/settings.html

<header class="settings-header">
  <div class="row">
    <div class="col-sm-10">
      <h5 class="title">{{element}} Settings</h5>
    </div>
    <div class="col-sm-2 close-btn"><a href="#" class="close-settings">&times;</a></div>
  </div>
</header>
<div class="row">
  <div class="col-sm-12">
    <form action="" method="POST" role="form" class="form-horizontal">
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Draggable</label>
        <div class="col-sm-8"><span class="checkbox">
            <input type="checkbox" name="draggable"/></span></div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Choose Style</label>
        <div class="col-sm-8">
          <select name="style">{{#styles}}
            <option value="{{name}}">{{name}}</option>{{/styles}}
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Link</label>
        <div class="col-sm-8">
          <input type="text" name="link" class="linktext form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Tex†</label>
        <div class="col-sm-8">
          <input type="text" name="text" class="linktext form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Open in new window</label>
        <div class="col-sm-8"><span class="checkbox">
            <input type="checkbox" name="target"/></span></div>
      </div>
    </form>
  </div>
</div>
