wp-content/themes/impruwclientparent/app/dev/source/apps/leftnav/show/templates/leftnav.jade
.aj-imp-dash-mobile-header
	a#nav-trigger(href='#')
		span.fui-list
		| Menu
.aj-imp-dash-logo
	a(href='#')
		img.img-responsive(src='http://localhost/impruw/surajair123/wp-content/themes/impruwclientparent/dashboard/images/impruw-logo.png', title='Impruw', alt='Impruw')
nav.aj-imp-dash-nav
	ul#aj-imp-dash-menu

wp-content/themes/impruwclientparent/app/dev/js/apps/leftnav/show/templates/leftnav.html

<div class="aj-imp-dash-mobile-header">
	<a id="nav-trigger" href="#">
		<span class="fui-list"></span>
		Menu
	</a>
</div>

<div class="aj-imp-dash-logo">
	<a href="#">
		<img src="{{SITEURL}}/wp-content/themes/impruwclientparent/dashboard/images/impruw-logo.png" title="Impruw" alt="Impruw" class="img-responsive"/>
	</a>
</div>

<nav class="aj-imp-dash-nav">
  <ul id="aj-imp-dash-menu"></ul>
</nav>
