wp-content/themes/impruwclientparent/app/dev/source/apps/dashboard/statistics/charts/templates/layout.jade
.row
  #buttons-group
    input#totVisitCheckbox.chart-button(type='checkbox', name='visit', value='ga:visits', checked='checked')
    label(for='visit') Total Visitors
    input#uniqueVisitCheckbox.chart-button(type='checkbox', name='unique', value='ga:visitors', checked='checked')
    label(for='unique') Unique Visitor
    input#newVisitCheckbox.chart-button(type='checkbox', name='new', value='ga:newVisits', checked='checked')
    label(for='new') New Visitor
    input#pageViewCheckbox.chart-button(type='checkbox', name='page', value='ga:pageviews', checked='checked')
    label(for='page') Page Views
.row
  #overview-chart-region

wp-content/themes/impruwclientparent/app/dev/js/apps/dashboard/statistics/charts/templates/layout.html
<div class="row">
	<div id="buttons-group">
		<input class="chart-button" type="checkbox" name="visit" id="totVisitCheckbox" value="ga:visits" checked="checked" />
		<label for="visit">Total Visitors</label>						
		<input class="chart-button" type="checkbox" name="unique" id="uniqueVisitCheckbox" value="ga:visitors" checked="checked" />
		<label for="unique">Unique Visitor</label>						
		<input class="chart-button" type="checkbox" name="new" id="newVisitCheckbox" value="ga:newVisits" checked="checked" />
		<label for="new">New Visitor</label>
		<input class="chart-button" type="checkbox" name="page" id="pageViewCheckbox" value="ga:pageviews" checked="checked" />
		<label for="page">Page Views</label>			
	</div>	    		
</div>
<div class="row">
	<div id="overview-chart-region"></div>
</div>
