wp-content/themes/impruwclientparent/app/dev/js/apps/slider-manager/grid/templates/sliderview.html

<div class="thumbnail"><img data-src="holder.js/200x200"/>
  <div class="caption">
    <h5>Slider 1<span class="badge">Slides: 5</span></h5>
  </div>
  <div class="actions">
    <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Edit</button>
    <button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete</button>
  </div>
</div>

wp-content/themes/impruwclientparent/app/dev/source/apps/slider-manager/grid/templates/sliderview.jade
.thumbnail
	img(src="{{thumb_url}}", style="height:200px;width:100%")
	.caption
		h5 
			| {{title}}
			span.badge Slides: {{no_of_slides}}
	.actions
		button(type="button").btn.btn-default.btn-xs.edit-slider
			span.glyphicon.glyphicon-pencil
			| &nbsp;Edit
		button(type="button").btn.btn-danger.btn-xs.delete-slider
			span.glyphicon.glyphicon-trash
			| &nbsp;Delete
