wp-content/themes/impruwclientparent/app/dev/js/apps/media-manager/templates/outer.html

<ul class="nav nav-tabs">
  <li class="active all-media-tab"><a href="#all-media-region" data-toggle="tab">Gallery</a></li>
  <li class="upload-tab"><a href="#upload-region" data-toggle="tab">Upload</a></li>
  
  <!--li: a(href="#gallery-region" data-toggle="tab") Gallery-->
</ul>
<div class="tab-content clearfix">
  
  <div id="all-media-region" class="tab-pane active">
    <div id="grid-region" class="col-md-9"></div>
    <div id="edit-media-region" class="col-md-3">
      <div class="pick-image"><span class="glyphicon glyphicon-hand-left"></span>
        <h4>Select an Image from the library</h4>
      </div>
    </div>
  </div>
  <div id="upload-region" class="tab-pane"></div>
  <div id="gallery-region" class="tab-pane"></div>
</div>
<div class="media-select">
  <button class="btn media-manager-select"><span class="glyphicon glyphicon-ok"></span>&nbsp;Select</button>
</div>

wp-content/themes/impruwclientparent/app/dev/source/apps/media-manager/templates/outer.jade
ul.nav.nav-tabs
    li.active: a(href="#upload-region" data-toggle="tab") Upload
    li: a(href="#all-media-region" data-toggle="tab") All Media
    //li: a(href="#gallery-region" data-toggle="tab") Gallery
.tab-content.clearfix
    .tab-pane.active#upload-region
    .tab-pane#all-media-region
        #grid-region.col-md-9
        #edit-media-region.col-md-3
            .pick-image
                span.glyphicon.glyphicon-hand-left
                h4 Select an Image from the library
    .tab-pane#gallery-region
.media-select
    button.btn.media-manager-select
        span.glyphicon.glyphicon-ok
        | &nbsp;Select
