wp-content/themes/impruwclientparent/app/dev/js/apps/builder/elementsbox/show/templates/main.html

<!-- element box description-->
<p class="desc move-cursor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<!-- builder row element-->
<div data-element="builderrow" data-placeholder-height="120" class="aj-imp-add-row builder-element"><a href="#"><span class="glyphicon glyphicon-align-justify"></span>Add New Row<span class="glyphicon glyphicon-fullscreen pull-right"></span></a></div>
<!-- tab type-->
<ul id="builder-box-tabs" class="nav nav-tabs">
  <li class="active"><a href="#content" data-toggle="tab">Content</a></li>
  <li><a href="#room-elements" data-toggle="tab">Room</a></li>
</ul>
<!--tab content-->
<div class="tab-content">
  <!--#content elements-->
  <div id="content" class="tab-pane active">
    <ul class="aj-imp-builder-items clearfix"></ul>
  </div>
  <!--#room element-->
  <div id="room-elements" class="tab-pane">
    <ul class="aj-imp-builder-items clearfix"></ul>
  </div>
</div>

wp-content/themes/impruwclientparent/app/dev/source/apps/builder/elementsbox/show/templates/main.jade
// element box description
p.desc.move-cursor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

// builder row element
li.aj-imp-add-row.builder-element(data-element="Row" data-placeholder-height="120")
	a(href="#") 
		span.glyphicon.glyphicon-align-justify
		|Add New Row
		span.glyphicon.glyphicon-fullscreen.pull-right

// tab type
ul.nav.nav-tabs#builder-box-tabs
	li.active: a(href="#content" data-toggle="tab") Content
	li: a(href="#room-elements" data-toggle="tab") Room

// tab content
.tab-content
	// #content elements
	#content.tab-pane.active
		ul.aj-imp-builder-items.clearfix

	// #room element
	#room-elements.tab-pane
		ul.aj-imp-builder-items.clearfix
