wp-content/themes/impruwclientparent/app/dev/js/apps/dashboard/statistics/templates/layout.html

<h4 class="aj-imp-sub-head-thin">At a Glance</h4>
<div id="date-picker">
<label for="from">From</label>
<input type="text" id="from" name="from">
<label for="to">to</label>
<input type="text" id="to" name="to">
<input type="button" id="daterange-apply">
</div>
<div id="select-days">
  <div data-toggle="buttons" class="btn-group">
    <label class="btn">
      <input id="7days" type="hidden" name="last" value="7" class="range-radio-button"/>7 days
    </label>
    <label class="btn active">
      <input id="30days" type="hidden" name="last" value="30" class="range-radio-button"/>30 days
    </label>
    <label class="btn">
      <input id="1year" type="hidden" name="last" value="365" class="range-radio-button"/>1 year
    </label>
  </div>
</div>
<div id="overview-region"></div>

wp-content/themes/impruwclientparent/app/dev/source/apps/dashboard/statistics/templates/layout.jade
h4.aj-imp-sub-head-thin At a Glance
#date-picker
#select-days
	.btn-group(data-toggle='buttons')
		label.btn
			input#7days.range-radio-button(type='radio', name='last', value='7')
			|7 days
		label.btn.active
			input#30days.range-radio-button(type='radio', name='last', value='30')
			|30 days
		label.btn
			input#1year.range-radio-button(type='radio', name='last', value='365')
			|1 year
#overview-region
