wp-content/themes/impruwclientparent/app/dev/source/apps/builder/site-builder/elements/contactform/templates/contactform.jade
form
    .row
        .col-md-6
            label First Name
            input.form-control.flat(type='text', placeholder='Your First Name')
            label Last Name
            input.form-control.flat(type='text', placeholder='Your Last Name')
            label Email Address
            input.form-control.flat(type='text', placeholder='Your Email Address')
            label Subject
            select#subject.form-control.flat(name='subject', placeholder='Choose One:')
                option(value='na', selected='') Choose One:
                option(value='service') General Customer Service
                option(value='suggestions') Suggestions
                option(value='product') Product Support
        .col-md-6
            label Message
            textarea#message.form-control.flat(rows='5', name='message', placeholder='Your Message')
            button.btn.btn-default(type='submit') Send Message

wp-content/themes/impruwclientparent/app/dev/js/apps/builder/site-builder/elements/contactform/templates/contactform.html

<form>
  <div class="row">
    <div class="col-md-6">
      <label>First Name</label>
      <input type="text" placeholder="Your First Name" class="form-control flat"/>
      <label>Last Name</label>
      <input type="text" placeholder="Your Last Name" class="form-control flat"/>
      <label>Email Address</label>
      <input type="text" placeholder="Your Email Address" class="form-control flat"/>
      <label>Subject</label>
      <select id="subject" name="subject" class="form-control flat">
        <option value="na" selected=""></option>Choose One:
        <option value="service"></option>General Customer Service
        <option value="suggestions"></option>Suggestions
        <option value="product"></option>Product Support
      </select>
    </div>
    <div class="col-md-6">
      <label>Message</label>
      <textarea id="message" rows="4" name="message" placeholder="Your Message" class="form-control flat"></textarea>
      <button type="submit" class="btn btn-default">Send Message</button>
    </div>
  </div>
</form>
